[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor
Name=Unreal Engine
Icon=/opt/unreal-engine/Engine/Source/Runtime/Launch/Resources/Linux/UnrealEngine.png
