[Unit]
Description=Run ofono-phonesim in the background

[Service]
ExecStart=ofono-phonesim -p 12345 /usr/share/phonesim/default.xml
ExecStartPost=/usr/local/bin/ofono/enable-modem /phonesim
ExecStartPost=/usr/local/bin/ofono/online-modem /phonesim
Type=simple
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
